<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Swami Vivekananda
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="Swami.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				He brought Hinduism to the status of a major world religion during the end of the 19th century. Vivekananda is considered to be a major force in the revival of Hinduism in modern India.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
				☛ Born as Narendranath Dutta on 12 January 1863, 
				Swami Vivekananda is considered one of the chief 
				saints of India.<br><br>
				☛ Born as Narendranath Dutta on 12 January 1863,
				 Swami Vivekananda is considered one of 
				 the chief saints of India.<br><br>
				☛ <b>Education:</b>Born as Narendranath Dutta on 
				12 January 1863, Swami Vivekananda is considered one
				 of the chief saints of India.<br><br>
				☛ <b>Travel and Philosophy: </b>He travelled to the West 
				bearing HIndu philosophy and introducing Indian heritage, 
				culture and philosophy to the West. Of his many lectures, 
				the one in Chicago at the Parliament of the World's Religion
				 is the most revered. Here, he gave a brief speech 
				 representing India and Hinduism
				<br><br> ☛ With his introductory speech, satrting 
				"Sisters and brothers of America", Swami Vivekananda 
				earned a 2-minute standing ovation from the crowd of 
				seven thousand.<br><br> ☛ <b>Death:</b>Swami Vivekananda 
				attained Mahasamadhi on July 4, 1902. On this day, 
				he woke up early, went to Belur Math and meditated 
				there for three hours. After taking classes and
				 discussing a planned Vedic college in Ramakrishna Math, 
				 he went to his room at 7 pm and asked not be disturbed.
				<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Swami Vivekananda</b> on Wikipedia. [
			<small>Developed by @<a href="#">
				    Mayuri Mane.</a></a>
		</small>]
	</main>
</body>

</html>
